# spring_example_modal

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: main.yml
src/main/java/edu/ucmo/spring_example/: SpringExampleApplication.java
src/main/java/edu/ucmo/spring_example/configuration/: WebSecurityConfig.java
src/main/java/edu/ucmo/spring_example/controller/: LoginController.java
src/main/java/edu/ucmo/spring_example/model/: Car.java  User.java
src/main/js/: app.js
src/main/js/components/: AddComponent.js  EditComponent.js  ListComponent.js
src/main/js/services/: ApiService.js
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  login.html
src/test/java/edu/ucmo/spring_example/controller/: CarControllerTest.java
src/test/postman/: SpringExampleCollection.postman_collection.json
src/test/testcafe/: edit_page.js
